{
  "name": "decryptJS",
  "version": "1.0.0",
  "description": "",
  "main": "decrypt.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/generator": "^7.4.4",
    "@babel/parser": "^7.4.5",
    "@babel/template": "^7.4.4",
    "@babel/traverse": "^7.4.5",
    "@babel/types": "^7.4.4"
  }
}
